-- база mySQL name: exam

-- php artisan migrate  
-- php artisan db:seed

-- После миграций и сидов будет создан пользователь админ. 
-- user: admin@admin.net
-- pass: admin@admin.net


-- другого админа нужно указать в базе в юзерах руками 

-- Приложение позволяет создавать, публиковать и скачивать инструкции.
-- В приложении используется авторизация и аутентификация Laravel.

-- 1. Не зарегистрированный пользователь может ознакамливаться с инструкциями, скачивать их и оставлять жалобы.
-- 2. Зарегистрированный пользователь может создавать инструкции.
-- 3. Админ:
--         - дает разрешение на публикацию новой инструкции
--         - просматривает жалобы
--         - может банить пользователей
--         - удалять инструкции